PORT=5000
NODE_MODE=development
MONGODB_URL=mongodb+srv://teodorasaneva:doctor123@cluster0.ppjek9n.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=XYZGHSJ123
CLOUDINARY_API_SECRET=s4GeyVQ1sgl_wwT_YrUyiPNySKE
CLOUDINARY_NAME=djcqr1ple
CLOUDINARY_API_KEY=729513121451162